{
  "functions": {
    "api/*.js": {
      "memory": 256
    }
  },
  "redirects": [
    { "source": "/kalkulator.html", "destination": "/kalkulator-wynagrodzen.html", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/(.+\\.(css|js|woff2|woff|ttf|otf|ico|png|jpg|jpeg|svg|webp|gif))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
